DB_URL=jdbc:postgresql://dpg-d2s7fendiees73be7cpg-a.oregon-postgres.render.com:5432/notesphere_db
DB_USER=notesphere_user
DB_PASSWORD=VBcLdIcDIPxGKmFWYYuDnwizzYks1iYF
JWT_SECRET=ChangeMeSecret
CORS_ALLOWED_ORIGINS=http://localhost:5173
APP_ORIGIN=http://localhost:5173
